<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gamerduck</groupId>
    <artifactId>LimboAuth</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>LimboAuth-Plugin</artifactId>
  <dependencies>
	<dependency>
	  <groupId>com.loohp</groupId>
	  <artifactId>Limbo</artifactId>
	  <version>0.6.9-ALPHA</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.gamerduck</groupId>
	  <artifactId>LimboAuth-API</artifactId>
	  <version>${revision}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>com.gamerduck</groupId>
	  <artifactId>LimboAuth-Encrypter</artifactId>
	  <version>${revision}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.36.0.3</version>
      <scope>compile</scope>
	</dependency>

  </dependencies>
	<build>
    <finalName>LimboAuth-${revision}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>messages.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
			<configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
    </plugin>
    </plugins>
  </build>
</project>