# LimboAuth

./: .gitignore  README.md  pom.xml
LimboAuth-API/: pom.xml
LimboAuth-API/src/main/java/com/gamerduck/configs/: Config.java
LimboAuth-API/src/main/java/com/gamerduck/events/: PlayerAuthEvent.java
LimboAuth-Encrypter/: pom.xml
LimboAuth-Encrypter/src/main/java/com/gamerduck/: Encrypt.java
LimboAuth-Plugin/: dependency-reduced-pom.xml  pom.xml
LimboAuth-Plugin/src/main/java/com/gamerduck/: LimboAuthMain.java
LimboAuth-Plugin/src/main/java/com/gamerduck/commands/: LoginCommand.java  RegisterCommand.java
LimboAuth-Plugin/src/main/java/com/gamerduck/data/: ConfigYAML.java  Database.java  PlayerCache.java
LimboAuth-Plugin/src/main/java/com/gamerduck/listeners/: PlayerAuthListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
LimboAuth-Plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
